listen: 
    host: 0.0.0.0
    port: 80

hosts:
  default:
    paths:
      /:
        proxy.reverse.url: http://origin:80/
        proxy.preserve-host: ON
        proxy.timeout.io: 60000
        proxy.timeout.keepalive: 600000