# Basic config mapping a listening IP:port to another host's IP:port with
# support for HTTP/1 and 2.

# global
#    strict-limits  # refuse to start if insufficient FDs/memory

# defaults
#    mode http
#    balance random      # power-of-two-choices
#    timeout client 60s
#    timeout server 60s
#    timeout connect 1s

defaults
   mode http
   timeout http-keep-alive 10s
   timeout connect 5s
   timeout server 60s
   timeout client 30s
   timeout http-request 30s

frontend http_in
   bind *:80 alpn h2
    # 配上证书
   #  bind :443 ssl crt /usr/local/haproxy/site.pem alpn h2
   mode http
   timeout client 5s
   timeout http-request 10s
   default_backend upsteam_servers

backend upsteam_servers
   mode http
   http-reuse always
   #fill you host server ip
   server server1 origin:80 maxconn 1000








