# 启用 mod_proxy 模块，用于反向代理
server.modules += ( "mod_proxy" )

# 启用 mod_http2 模块，用于支持 HTTP/2
# server.modules += ( "mod_http2" )

server.document-root        = "/var/www"
# # server.upload-dirs          = ( "/var/cache/lighttpd/uploads" )
# # server.errorlog             = "/var/log/lighttpd/error.log"
# # server.pid-file             = "/var/run/lighttpd.pid"
# server.username             = "www-data"
# server.groupname            = "www-data"


# $HTTP["url"] =~ "/" {
#     proxy.server = ("" => (( "host" => "origin", "port" => 80 )))
# }
proxy.server  = ( "/" =>
    (
        ( "host" => "origin","port" => 80)
    )
)